<parameter name="content">.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.icon {
  color: #fff;
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

.icon:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
}

.title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-left: 15px;
  background: linear-gradient(90deg, #e94560, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.links {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  gap: 30px;
}

.link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(233, 69, 96, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.link:hover::before {
  width: 100%;
  height: 100%;
}

.link:hover {
  color: #fff;
  transform: translateY(-2px);
}

.link:active {
  transform: translateY(0);
}

.search {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 25px;
  width: 200px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search:focus {
  outline: none;
  border-color: #e94560;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
}

.header button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header button:hover {
  background: rgba(233, 69, 96, 0.3);
  transform: scale(1.1);
}

.header button:active {
  transform: scale(0.95);
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.6);
  }
}

.header:hover {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.4);
}
</parameter>
